<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
    }

    .slider-container {
      width: 100%;
      overflow: hidden;
    }

    .slider {
      display: flex;
      transition: transform 0.5s ;
    }

    .slide {
      min-width: 100%;
      
    }

    img {
      margin-left: 30%;
      width: 50%;
     
    }

    .slidecontrol {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      

    }

    .btn {
      
      background-color: #0a0a0aad;
      color: #faf6f6;
      border: none;
      padding: 10px;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>
<body>
<h1 align="center">IMAGE SLIDER</h1>
<h1 align="center">Top programming Languages</h1>
<div class="slider-container">
  <div class="slider">
    <div class="slide"><img src="java.png" ></div>
    <div class="slide"><img src="c.jpg" ></div>
    <div class="slide"><img src="pyth.png" ></div>
    <div class="slide"><img src="php.png" ></div>
  </div>
</div>

<div class="slidecontrol">
  <button class="btn" onclick="prev()">Previous</button>
  <button class="btn" onclick="next()">Next</button>
</div>

<script>
  let value = 0;
  const slides = document.querySelectorAll('.slide');

  function show(index) {
    const slider = document.querySelector('.slider');
    if (index < 0) {
      index = slides.length - 1;
    } else if (index >= slides.length) {
      index = 0;
    }
    value = index;
   
    const displacement = -value * 100 + '%';
    slider.style.transform = `translateX(${displacement})`;
  }

  function prev() {
    show(value - 1);
  }

  function next() {
    show(value + 1);
  }
</script>

</body>
</html>
